{
    "name": "bksanitizers",
    "description": "BK Sanitizers is a community-developed, free and open source library for sanitizing user data in PHP.",
    "version": "v1.1.0",
    "license": "MIT",
    "funding": [
        {
            "type": "patreon",
            "url": "https://patreon.com/PuneetGopinath"
        },
        "https://liberapay.com/PuneetGopinath"
    ],
    "homepage": "https://github.com/PuneetGopinath/Sanitizers#readme",
    "config": {
        "version_short": "1.1"
    },
    "keywords": [
        "Sanitizers",
        "back-end",
        "backend",
        "security",
        "sanitization",
        "validate",
        "Sanitize",
        "web",
        "php",
        "PHP Sanitizers",
        "user-input",
        "escape",
        "filter",
        "sanitize-input",
        "input sanitizer",
        "xss"
    ],
    "files": [
        "src/*.php",
        "test/*.php"
    ],
    "author": "The BK Sanitizers Authors (https://github.com/PuneetGopinath/Sanitizers/graphs/contributors)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PuneetGopinath/Sanitizers.git"
    },
    "bugs": {
        "url": "https://github.com/PuneetGopinath/Sanitizers/issues"
    }
}
